(['C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI\\MusicPlayer.py'],
 ['C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI',
  'C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'c:\\python366\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MusicPlayer',
   'C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI\\MusicPlayer.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\python366\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python366\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python366\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python366\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python366\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python366\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python366\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\python366\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python366\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python366\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python366\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python366\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python366\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python366\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python366\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python366\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python366\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python366\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python366\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python366\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python366\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python366\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python366\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python366\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python366\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python366\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python366\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python366\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python366\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python366\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python366\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python366\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python366\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python366\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python366\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python366\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python366\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python366\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python366\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python366\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python366\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python366\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python366\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python366\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python366\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python366\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python366\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python366\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python366\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python366\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python366\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\python366\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python366\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python366\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python366\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python366\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python366\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python366\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python366\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python366\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python366\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python366\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python366\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python366\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python366\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python366\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python366\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python366\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python366\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python366\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python366\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python366\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python366\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python366\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python366\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python366\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python366\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python366\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python366\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python366\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python366\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python366\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python366\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python366\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python366\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python366\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python366\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python366\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python366\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python366\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python366\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python366\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python366\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python366\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python366\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python366\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python366\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python366\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python366\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python366\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python366\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'c:\\python366\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python366\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python366\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python366\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\python366\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python366\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python366\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python366\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python366\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python366\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python366\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python366\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python366\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python366\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python366\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python366\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python366\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python366\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python366\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python366\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python366\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python366\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python366\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python366\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python366\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python366\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python366\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python366\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python366\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'c:\\python366\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python366\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python366\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python366\\lib\\doctest.py', 'PYMODULE'),
  ('ui_rc',
   'C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI\\ui_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python366\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('MainWidget',
   'C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI\\MainWidget.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python366\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python366\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl', 'c:\\python366\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python366\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python366\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python366\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python366\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python366\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python366\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python366\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python366\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python366\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python366\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python366\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python366\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\75476\\Desktop\\python\\pyqt5ZidingYiUI\\build\\MusicPlayer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\python366\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
