<RCC>
  <qresource prefix="/">
    <file>images/download.png</file>
    <file>images/findMusic.png</file>
    <file>images/FM.png</file>
    <file>images/friends.png</file>
    <file>images/lastOne_hover.png</file>
    <file>images/lastOne_normal.png</file>
    <file>images/like_hover.png</file>
    <file>images/like_normal.png</file>
    <file>images/like_pressed.png</file>
    <file>images/likes.png</file>
    <file>images/localMusic.png</file>
    <file>images/logo.png</file>
    <file>images/lyric_hover.png</file>
    <file>images/lyric_normal.png</file>
    <file>images/music_img.png</file>
    <file>images/nextOne_hover.png</file>
    <file>images/nextOne_normal.png</file>
    <file>images/pause_hover.png</file>
    <file>images/pause_normal.png</file>
    <file>images/play_hover.png</file>
    <file>images/play_normal.png</file>
    <file>images/resize_l.png</file>
    <file>images/share_hover.png</file>
    <file>images/share_normal.png</file>
    <file>images/video.png</file>
    <file>images/download.png</file>
    <file>images/findMusic.png</file>
    <file>images/FM.png</file>
    <file>images/friends.png</file>
    <file>images/lastOne_hover.png</file>
    <file>images/lastOne_normal.png</file>
    <file>images/like_hover.png</file>
    <file>images/like_normal.png</file>
    <file>images/like_pressed.png</file>
    <file>images/likes.png</file>
    <file>images/localMusic.png</file>
    <file>images/logo.png</file>
    <file>images/lyric_hover.png</file>
    <file>images/lyric_normal.png</file>
    <file>images/music_img.png</file>
    <file>images/nextOne_hover.png</file>
    <file>images/nextOne_normal.png</file>
    <file>images/pause_hover.png</file>
    <file>images/pause_normal.png</file>
    <file>images/play_hover.png</file>
    <file>images/play_normal.png</file>
    <file>images/resize_l.png</file>
    <file>images/share_hover.png</file>
    <file>images/share_normal.png</file>
    <file>images/video.png</file>
    <file>logo.ico</file>
    <file>images/download.png</file>
    <file>images/findMusic.png</file>
    <file>images/FM.png</file>
    <file>images/friends.png</file>
    <file>images/lastOne_hover.png</file>
    <file>images/lastOne_normal.png</file>
    <file>images/like_hover.png</file>
    <file>images/like_normal.png</file>
    <file>images/like_pressed.png</file>
    <file>images/likes.png</file>
    <file>images/localMusic.png</file>
    <file>images/logo.png</file>
    <file>images/lyric_hover.png</file>
    <file>images/lyric_normal.png</file>
    <file>images/music_img.png</file>
    <file>images/nextOne_hover.png</file>
    <file>images/nextOne_normal.png</file>
    <file>images/pause_hover.png</file>
    <file>images/pause_normal.png</file>
    <file>images/play_hover.png</file>
    <file>images/play_normal.png</file>
    <file>images/resize_l.png</file>
    <file>images/share_hover.png</file>
    <file>images/share_normal.png</file>
    <file>images/video.png</file>
  </qresource>
</RCC>
